{
  "name": "react-bootstrap",
  "version": "0.14.0",
  "description": "Bootstrap 3 components build with React",
  "homepage": "http://react-bootstrap.github.io/",
  "main": "main.js",
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-bootstrap/react-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "peerDependencies": {
    "react": ">=0.12 || >=0.13.0-beta.1"
  },
  "gitHead": "00ff7a18e7a5a8dc287d0653d3558133ce7127e6",
  "_id": "react-bootstrap@0.14.0",
  "scripts": {},
  "_shasum": "19fa4ba6f01c3e133720913aa5e7c65e36e9904b",
  "_from": "react-bootstrap@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "mtscout6",
    "email": "mtscout6@gmail.com"
  },
  "maintainers": [
    {
      "name": "stevoland",
      "email": "stevoland@gmail.com"
    },
    {
      "name": "mtscout6",
      "email": "mtscout6@gmail.com"
    }
  ],
  "dist": {
    "shasum": "19fa4ba6f01c3e133720913aa5e7c65e36e9904b",
    "tarball": "http://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.14.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-0.14.0.tgz"
}
